# Database
DATABASE_URL="mysql://root:@localhost:3306/seo_dashboard"

# JWT
JWT_SECRET="Ad#@12345##$%%"

# Email Configuration
SMTP_HOST="host.zoesi.com"
SMTP_PORT="465"
# SMTP_SECURE="false"
SMTP_USER="admin@zoesi.com"
SMTP_PASS="J7o47ali"
SMTP_FROM="yourSEOdashboard@yourseodashboard.com"

# Frontend URL for email links
FRONTEND_URL="http://localhost:3001"

# Server
PORT="5000"

# DataForSeo API Integration
DATAFORSEO_LOGIN="bohdankotliar@outlook.com"
DATAFORSEO_PASSWORD="bohdankotliar2345"
DATAFORSEO_API_KEY="Master.Dev1!"
DATAFORSEO_BASE64="am9obkBkZXNpZ25tZW1hcmtldGluZy5jb206NmIyY2I0NzM3YmU1MmJhNQ=="